[general]
domain=flutter-webrtc-server-twhm.onrender.com
bind=0.0.0.0
port=8086
html_root=web

[turn]
# You can keep or comment this out for now unless you rely on TURN
public_ip=10.220.40.99
port=19302
realm=flutter-webrtc
